NorthwindWPFUI/Views/CustomerOrdersView.xaml

<UserControl x:Class="NorthwindWPFUI.Views.CustomerOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindWPFUI.Views"
             mc:Ignorable="d" Background="Green"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding ordersBySelectedCustomer}"
                  MinHeight="150"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" Margin="5,0,5,0" MaxHeight="450"
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=OneWayToSource}"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="auto"
                  SelectedIndex="0"
                  HeadersVisibility="Column"
                  
                  >
            <DataGrid.Columns>
                <!--Company Name Column-->
                <DataGridTextColumn Width ="auto" MinWidth ="150" Header ="Company" Binding="{Binding OrderID}"/>
                <!--Revenue column, Figure and Bar-->
                <DataGridTemplateColumn Width="*" MinWidth="100" Header="Revenue" CanUserSort="True" SortMemberPath="SumOfOrders">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid>
                                <ProgressBar Background="Transparent"
                                             Foreground="LightGreen"
                                             Visibility="Visible"
                                             BorderThickness="0"
                                             Minimum="0" 
                                             Maximum="{Binding Path=MaxOrdersByAnyCustomer}"
                                             Value="{Binding Path=SumOfOrders, Mode=OneWay}"/>
                                <TextBlock Text="{Binding SumOfOrders, StringFormat='#,###.00'}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
