NorthwindWPFUI/Views/CustomerOrdersView.xaml

<UserControl x:Class="NorthwindWPFUI.Views.CustomerOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindWPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=local:CustomerOrdersViewModel}"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:CustomerOrdersViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" MinWidth="150"/>

        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding FilteredOrders}"
                  MinHeight="100"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" Margin="0,0,0,0" MaxHeight="200"
                  
                  Width="auto"
                  SelectedIndex="0"
                  HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <!--Company Name Column-->
                <DataGridTextColumn Width ="*" MaxWidth ="70" Header ="Order ID" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Width ="*" Header ="Order Date" Binding="{Binding OrderDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Width ="*" Header ="Shipped Date" Binding="{Binding ShippedDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Width ="*" MaxWidth ="60" Header ="Line Items" Binding="{Binding LineItemCountOfOrder}"/>
                <DataGridTextColumn Width ="*" Header ="Order Value" Binding="{Binding SumOfOrder,StringFormat='#,###.00'}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
