NorthwindWPFUI/Views/NWMainView.xaml

<Window x:Class="NorthwindWPFUI.Views.NWMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPFUI.Views"
        mc:Ignorable="d"
        Title="Northwind Customers" Height="450" Width="700" WindowStartupLocation="CenterScreen" 
         MinHeight="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Column 1-->
        <!-- Row 1 -->
        <TextBlock Text="Customer Selection"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" 
                   FontSize="22" HorizontalAlignment="Center"/>
        
        
        <!-- Row 2 -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Enter text to filter companies by name:"/>
            <TextBox x:Name="PartialSearchString"></TextBox>
            <TextBlock Text=""/>
        </StackPanel>
        

        <!-- Row 3 -->
        <DataGrid Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding FilteredCustomers}"
                  MinHeight="150"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" Margin="5,0,5,0" MaxHeight="350"
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=OneWayToSource}"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="auto"
                  SelectedIndex="0"
                  HeadersVisibility="Column" VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <!--Company Name Column-->
                <DataGridTextColumn Width ="auto" MinWidth ="150" Header ="Company" Binding="{Binding CompanyName}"/>
                <!--Revenue column, Figure and Bar-->
                <DataGridTemplateColumn Width="*" MinWidth="100" Header="Revenue" CanUserSort="True" SortMemberPath="SumOfOrders">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid>
                                <ProgressBar Background="Transparent"
                                             Foreground="LightGreen"
                                             Visibility="Visible"
                                             BorderThickness="0"
                                             Minimum="0" 
                                             Maximum="{Binding Path=MaxOrdersByAnyCustomer}"
                                             Value="{Binding Path=SumOfOrders, Mode=OneWay}"/>
                                <TextBlock Text="{Binding SumOfOrders, StringFormat='#,###.00'}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Column 2-->
        <!--Row 1-->
        <!--Details of selected customer-->
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <!--Company name and code-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Company" Width="100"/>
                <TextBox x:Name="SelectedCustomer_customerDisplayName" Width="200" />
            </StackPanel>
            <!--Contact name and title-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Contact" Width="100"/>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" >
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBox x:Name="SelectedCustomer_ContactName"  BorderThickness="0,0,0,0"></TextBox>
                        <TextBox x:Name="SelectedCustomer_ContactTitle" BorderThickness="0,0,0,0">></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--Contact Phone-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Phone" Width="100"/>
                <TextBox x:Name="SelectedCustomer_Phone" Width="200" />
            </StackPanel>
            <!--Address-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Address" Width="100"/>
                <TextBox Text="{Binding SelectedCustomer.AddressBlock, Mode=OneWay}" Width="200" />
            </StackPanel>
            <!--Revenue Generated-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Revenue to date" Width="100"/>
                <TextBox Text="{Binding SelectedCustomer.SumOfOrders, Mode=OneWay, StringFormat='#,###.00'}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
        </StackPanel>
        </StackPanel>

        <!--Row 4-->
        <!--Orders by selected customer-->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                    MinHeight="150">
            <TextBlock/>
            <ContentControl  x:Name="ActiveItem" />
        </StackPanel>
        
    </Grid>
</Window>
